<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Independencia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div class="container">
            <a href="menu.html" class="back_btn"> <img src="img/angle-left.svg" alt="">Volver al menu</a>
            <div class="subcontainerinde">
                 <div class="buildinde">
                    <p class="buildinde_title"> Patio Interno</p>
                    <div>
                        <p>Stand Los Petersen</p>
                        <p>Starbucks</p>
                    </div>
                </div>
            
            </div>            
        </body>
</html>